# vmaxrdatahatch

./: pom.xml
src/main/java/com/zte/bigdata3/vmaxrdatahatch/controller/: UserController.java
src/main/java/com/zte/bigdata3/vmaxrdatahatch/dao/: IUserDao.java
src/main/java/com/zte/bigdata3/vmaxrdatahatch/pojo/: User.java
src/main/java/com/zte/bigdata3/vmaxrdatahatch/service/: IUserService.java
src/main/java/com/zte/bigdata3/vmaxrdatahatch/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mybatis.xml  springmvc.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
